PorousMechanics/ParameterInput.xaml

<UserControl x:Class="PorousMechanics.ParameterInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PorousMechanics"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"   Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="1000">



    <UserControl.Resources>
        <ObjectDataProvider x:Key="OpeningKey" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:keyOpening" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CasingTypeKey" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>               
                <x:Type Type="local:keyCasingType"/>  
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    
    
    
    
    <Grid Margin="0, 0, 0, 0">

        <Grid>
            <Grid Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>



                <GroupBox Header="井身结构" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" FontSize="16">
                    <DataGrid x:Name="dataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,1,0,0" HorizontalAlignment="Stretch" ItemBindingGroup="{Binding BindsDirectlyToSource=True}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn Width="0.5*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                    <Grid>
                                                        <Border BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="0" Grid.Row="0" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button>
                                            <Border Width="20" Height="20" CornerRadius="20" Background="CornflowerBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Path Data="M0 0L22 0" Stroke="WhiteSmoke" StrokeThickness="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="0.5*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                    <Grid>
                                                        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="0" Grid.Row="0" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="AliceBlue">
                                            <Border Width="20" Height="20" CornerRadius="20" Background="CornflowerBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Path Data="M0 11L22 11M11 0L11 22" Stroke="WhiteSmoke" StrokeThickness="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <DataGridComboBoxColumn  Header="开次"  SelectedItemBinding="{Binding Opening}" ItemsSource="{Binding Source={StaticResource OpeningKey}}" >
                                <DataGridComboBoxColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                    <Grid>
                                                        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="0" Grid.Row="0" />
                                                        <Label Content="开次" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label12" VerticalAlignment="Center" FontSize="16" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.HeaderStyle>
                            </DataGridComboBoxColumn>

                            <DataGridTemplateColumn Width="3.5*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*"/>
                                                            <RowDefinition Height="1*"/>
                                                            <RowDefinition Height="1*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                                                        <Label Content="井眼数据" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label13" VerticalAlignment="Center" FontSize="16"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0" Grid.Row="1" />
                                                        <Label Content="钻头尺寸" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label14" VerticalAlignment="Center" FontSize="16"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0.5" Grid.Column="0" Grid.Row="2" />
                                                        <Label Content="(mm)" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label15" VerticalAlignment="Center" FontSize="16"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="1" Grid.Row="1" />
                                                        <Label Content="井眼扩大率" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label16" VerticalAlignment="Center" FontSize="16"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0.5" Grid.Column="1" Grid.Row="2" />
                                                        <Label Content="(%)" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label17" VerticalAlignment="Center" FontSize="16"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0" />
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding DrillSize}" Grid.Column="0"/>

                                            <Border BorderBrush="Black" BorderThickness="0,0,0,0" Grid.Column="1" />
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding WEnlarge}" Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0" />
                                            <TextBox Grid.Column="0" Text="{Binding DrillSize}"/>

                                            <Border BorderBrush="Black" BorderThickness="0,0,0,0" Grid.Column="1" />
                                            <TextBox Grid.Column="1" Text="{Binding WEnlarge}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridComboBoxColumn  Header="套管层次"  SelectedItemBinding="{Binding CasingType}" ItemsSource="{Binding Source={StaticResource CasingTypeKey}}" >
                                <DataGridComboBoxColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                    <Grid>
                                                        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="0" Grid.Row="0" />
                                                        <Label Content="套管层次" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin=" 0,0,0,0" VerticalAlignment="Center" FontSize="16" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.HeaderStyle>
                            </DataGridComboBoxColumn>

                            <DataGridTemplateColumn Width="6.6*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*"/>
                                                            <RowDefinition Height="1*"/>
                                                            <RowDefinition Height="1*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.1*"/>
                                                            <ColumnDefinition Width="1.1*"/>
                                                            <ColumnDefinition Width="1.1*"/>
                                                            <ColumnDefinition Width="1.1*"/>
                                                            <ColumnDefinition Width="1.1*"/>
                                                            <ColumnDefinition Width="1.5*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"/>
                                                        <Label Content="套管数据" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label19" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="6"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0" Grid.Row="1" />
                                                        <Label Content="外径" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label20" VerticalAlignment="Center" FontSize="16"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0.5" Grid.Column="0" Grid.Row="2" />
                                                        <Label Content="(mm)" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label21" VerticalAlignment="Center" FontSize="16"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="1" Grid.Row="1" />
                                                        <Label Content="壁厚" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label22" VerticalAlignment="Center" FontSize="16"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0.5" Grid.Column="1" Grid.Row="2" />
                                                        <Label Content="(mm)" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label23" VerticalAlignment="Center" FontSize="16"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="2" Grid.Row="1" />
                                                        <Label Content="顶深" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label24" VerticalAlignment="Center" FontSize="16"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0.5" Grid.Column="2" Grid.Row="2" />
                                                        <Label Content="(m)" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label25" VerticalAlignment="Center" FontSize="16"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="3" Grid.Row="1" />
                                                        <Label Content="底深" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label26" VerticalAlignment="Center" FontSize="16"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0.5" Grid.Column="3" Grid.Row="2" />
                                                        <Label Content="(m)" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label27" VerticalAlignment="Center" FontSize="16"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="4" Grid.Row="1" />
                                                        <Label Content="井斜角" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label28" VerticalAlignment="Center" FontSize="16"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0.5" Grid.Column="4" Grid.Row="2" />
                                                        <Label Content="(°)" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label29" VerticalAlignment="Center" FontSize="16"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="5" Grid.Row="1" />
                                                        <Label Content="水泥返高" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label30" VerticalAlignment="Center" FontSize="16"/>

                                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0.5" Grid.Column="5" Grid.Row="2" />
                                                        <Label Content="(m)" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Margin=" 0,0,0,0"  x:Name="label31" VerticalAlignment="Center" FontSize="16"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.1*"/>
                                                <ColumnDefinition Width="1.1*"/>
                                                <ColumnDefinition Width="1.1*"/>
                                                <ColumnDefinition Width="1.1*"/>
                                                <ColumnDefinition Width="1.1*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0" />
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Outerdm}" Grid.Column="0"/>

                                            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="1" />
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Wthickness}" Grid.Column="1"/>

                                            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="2" />
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding TDepth}" Grid.Column="2"/>

                                            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="3" />
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding BDepth}" Grid.Column="3"/>

                                            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="4" />
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding WAngle}" Grid.Column="4"/>

                                            <Border BorderBrush="Black" BorderThickness="0,0,0,0" Grid.Column="5" />
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding CHeight}" Grid.Column="5"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.1*"/>
                                                <ColumnDefinition Width="1.1*"/>
                                                <ColumnDefinition Width="1.1*"/>
                                                <ColumnDefinition Width="1.1*"/>
                                                <ColumnDefinition Width="1.1*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0"/>
                                            <TextBox Grid.Column="0" Text="{Binding Outerdm}"/>

                                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="1" />
                                            <TextBox Grid.Column="1" Text="{Binding Wthickness}"/>

                                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="1" />
                                            <TextBox Grid.Column="2" Text="{Binding TDepth}"/>

                                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="1" />
                                            <TextBox Grid.Column="3" Text="{Binding BDepth}"/>

                                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="1" />
                                            <TextBox Grid.Column="4" Text="{Binding WAngle}"/>

                                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="1" />
                                            <TextBox Grid.Column="5" Text="{Binding CHeight}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>


                <GroupBox Header="材料参数" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="-6, 0, 6, 0" FontSize="16" d:IsHidden="True">
                    <DataGrid x:Name="dataGrid2" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0, 1, 0, 0" LoadingRow="dataGrid2_LoadingRow">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="AliceBlue" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="材料" Width="0.6*">
                                <!--<DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                    <Grid>
                                                        <Border BorderBrush="Black" BorderThickness="0, 1, 1, 1" Grid.Column="0" Grid.Row="0" />
                                                        <Label Content="材料" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0, 0, 0, 0" x:Name="label12" VerticalAlignment="Center" FontSize="16" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>-->
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Materials}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Materials}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="泊松比" Width="0.6*">
                                <!--<DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                    <Grid>
                                                        <Border BorderBrush="Black" BorderThickness="0, 1, 1, 1" Grid.Column="0" Grid.Row="0" />
                                                        <Label Content="泊松比" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0, 0, 0, 0" x:Name="label12" VerticalAlignment="Center" FontSize="16" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>-->

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding PoissonRatio}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding PoissonRatio}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                
                                
                                
                                
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="弹性模量(GPa)" Width="1*">


                                <!--<DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                    <Grid>
                                                        <Border BorderBrush="Black" BorderThickness="0, 1, 1, 1" Grid.Column="0" Grid.Row="0" />
                                                        <Label Content="弹性模量(GPa)" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0, 0, 0, 0" x:Name="label12" VerticalAlignment="Center" FontSize="16" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>-->
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding ElasticModulus}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ElasticModulus}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="导热系数(W/m·K)" Width="1*">



                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding ThermalConductivity}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ThermalConductivity}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            
                            
                            <DataGridTemplateColumn Header="热膨胀系数(1/k)" Width="1.5*">



                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding ExpensionCoefficient}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ExpensionCoefficient}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="膨胀率" Width="1*">



                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding ExpensionQuotient}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ExpensionQuotient}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>




                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="增加行" Click="Insert_Row"/>
                                <Separator />
                                <MenuItem Header="删除行" Click="Delete_Row"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        
                    </DataGrid>
                
                
                    
                
                </GroupBox>


                <GroupBox Header="浆体与地层压力" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" 
                          Margin="0, 0,0, 0" FontSize="16" d:IsHidden="True">

                </GroupBox>


                <GroupBox Header="其他计算参数" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                          Margin="0,0,0,0" FontSize="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <!--#region First Column-->

                        <GroupBox Header="油管几何参数" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" 
                                  Grid.RowSpan="3" Grid.ColumnSpan="2" FontSize="16" Margin="-5, -5, -5, -10" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.4*" />
                                    <ColumnDefinition Width="0.8*" />
                                </Grid.ColumnDefinitions>

                                <!--油管外径(mm)-->
                                <Label Content="油管外径(mm)" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="-2, -2, 0, 0" Name="label33" />
                                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="94" Name="Text33" />


                                <!--油管壁厚(mm)-->
                                <Label Content="油管壁厚(mm)" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" Margin="-2, -2, 0, 0" Name="label34" />
                                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="94" Name="Text34" />


                                <!--绝对粗糙度(mm)-->
                                <Label Content="绝对粗糙度(mm)" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" Margin="-2, -2, 0, 0" Name="label35" />
                                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="94" Name="Text35" />
                            </Grid>
                        </GroupBox>


                        <!--环空保护液密度(g/cm³)-->
                        <Label Content="环空保护液密度(g/cm³)" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="-5, -2, -6, 0" Name="label6"/>
                        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="94" Name="Text6" />


                        <!--环空保护液导热系数(W/mK)-->
                        <Label Content="环空保护液导热系数(W/mK)" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="-7, 0, -6, 0" Name="label10" FontSize="14" />
                        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="94" Name="Text10" />




                        <!--天然气粘度(μPa·s)-->
                        <Label Content="天然气粘度(μPa·s)" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="-5, -2, -6, 0" Name="label7" />
                        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="94" Name="Text7" />


                        <!--天然气导热系数(W/mK)-->
                        <Label Content="天然气导热系数(W/mK)" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="-5,-2,-6,0" Name="label9" />
                        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="94" Name="Text9" />



                        <!--计算步长(m)-->
                        <Label Content="计算步长(m)" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="-2, -2, -2, 0" Name="label5" />
                        <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="94" Name="Text5" />



                        <!--#endregion-->

                        <!--#region Second Column-->
                        
                        
                        <!--产量(万方/天)-->
                            <Label Content="产量(万方/天)" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" 
                               VerticalAlignment="Center" Margin="-2, -2, -2, 0" Name="label1"/>
                        <TextBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="94" Name="Text1" />


                        <!--井底压力(MPa)-->
                        <Label Content="井底压力(MPa)" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="-2, -2, -2, 0" Name="label2"/>
                        <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="94" Name="Text2"/>




                        <!--井底温度(℃)-->
                        <Label Content="井底温度(℃)" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="-2, -2, -2, 0" Name="label3" />
                        <TextBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Name="Text3" Width="94" />



                        <!--地表温度(℃)-->
                        <Label Content="地表温度(℃)" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" 
                               VerticalAlignment="Center" Margin="-2, -2, -2, 0" Name="label4" />
                        <TextBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Name="Text4" Width="94" />


                        <!--封隔器下深(m)-->
                        <Label Content="封隔器下深(m)" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="-2, -2, -2, 0" Name="label32" />
                        <TextBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="94" Name="Text32" />


                        <!--径向计算半径(m)-->
                        <Label Content="径向计算半径(m)" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="-5, -2, -6, 0" Name="label8" />
                        <TextBox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="94" Name="Text8" />



                        <Button Content="保存" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Name="button2" Width="75" FontSize="16"  />

                        <Button Content="计算" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Name="button1" Width="75" FontSize="16" />

                        <!--#endregion-->


                    </Grid>
                </GroupBox>


                <GroupBox Header="计算结果" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" 
                          Margin="0, 0, 0, 0" FontSize="16">


                    <TabControl>

                        <TabItem Header="输出结果" FontSize="13">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>


                                <Label Content="B环空温度达110℃的深度（m）" Grid.Row="0" Grid.Column="0" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 0, 0, 0"
                                       Name="label03" />
                                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="94" Name="depthB" />


                                
                                
                                <Label Content="C环空温度达110℃的深度（m）" Grid.Row="1" Grid.Column="0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       Name="label04" Margin="0, 0, 0, 0" />
                                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="94" Name="depthC"  />
                            </Grid>
                            
                        </TabItem>

                        <TabItem Header="压力场曲线" FontSize="13">
                            
                        </TabItem>


                        <TabItem Header="井筒内温度曲线" FontSize="13">
                            
                        </TabItem>

                        <TabItem Header="云图" FontSize="13">
                            
                        </TabItem>
                        
                    </TabControl>

                </GroupBox>


            </Grid>



        </Grid>

    </Grid>
</UserControl>
